<!DOCTYPE html>
<html>
<head>
  <title>Dark Patterns Detector</title>
  <script src="popup.js"></script>
  <style>
    body {
      width: 300px;
      height: auto;
      padding: 10px;
      background-color: #21235a;
      color: gray;
    }
    button {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      background-color: #997748;
      border: 2px solid black;
      cursor: pointer;
    }
    button:hover {
  background-color: #7fb85c; 
  cursor: pointer; 
}
    a {
      color: inherit;
    }
    h1{font-style: italic;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>Dark Patterns Detector</h1>
  <button id="detectButton"><b>Detect Dark Patterns</b></button>
  <div id="result"></div>
  
</body>
</html>
